<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/styles/globleStyle.css" />
  <link rel="stylesheet" href="./assets//styles/gird.css" />
  <link rel="stylesheet" href="./assets//styles/reponsive.css" />
  <link rel="stylesheet" href="./assets//styles/header.css" />
  <link rel="stylesheet" href="./assets//styles/banner.css" />
  <link rel="stylesheet" href="./assets//styles/main.css" />
  <link rel="stylesheet" href="./assets//styles/animate.css" />
  <link rel="stylesheet" href="./assets//styles//footer.css" />

  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
   integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100..900&display=swap"
   rel="stylesheet"
  />
  <link
   rel="shortcut icon"
   href="./assets//images/favicon.ico"
   type="image/x-icon"
  />
  <title>Landkit</title>
 </head>
 <body id="container">
  <header class="relative mx-container ">
   <div class="header d-flex justify-between item-center px-20">
    <div>
     <img src="./assets/images/brand.svg" alt="" />
    </div>
    <nav class="header-nav d-flex hidden-mb-tl ">
     <li class="header-nav_item">
      <span>Langdings</span>
      <div class="nav-item_list nav-first_list">
       <div class="d-flex">
        <div class="header-nav_item-img c-6">
         <img src="./assets/images//photo-3.jpg" alt="" />
         <div class="header-nav_item-img-absolute">
          <div class="img-absolute_content">
           <p class="img-absolute_content-title">Want to see a an overview?</p>
           <p class="img-absolute_content-des">See all the pages at once</p>
           <div class="img-absolute_content-title-btn">
            <button>View all pages</button>
           </div>
          </div>
         </div>
        </div>
        <div class="c-6">
         <div class="nav-item_first-right">
          <div class=" d-flex ">
           <div class="column h-full c-6 ">
            <ul class="item-first-right_list-left col ">
             <a href="#!" class="">
              <li>SERVICE</li>
             </a>
             <a href="#!" class="">
              <li>Coworking</li>
             </a>
             <a href="#!" class="">
              <li>Rental</li>
             </a>
             <a href="#!" class="">
              <li>Job Listing</li>
             </a>
            </ul>

            <ul class="item-first-right_list-left col mt-12">
             <a href="#!" class="">
              <li>APPS</li>
             </a>
             <a href="#!" class="">
              <li>Desktop</li>
             </a>
             <a href="#!" class="">
              <li>Mobile</li>
             </a>
            </ul>
           </div>

           <ul class="item-first-right_list-left c-6">
            <a href="#!" class="">
             <li>WEB</li>
            </a>
            <a href="#!" class="">
             <li>Basic</li>
            </a>
            <a href="#!" class="">
             <li>Startup</li>
            </a>
            <a href="#!" class="">
             <li>Enterprise</li>
            </a>
            <a href="#!" class="">
             <li>Service</li>
            </a>
            <a href="#!" class="">
             <li>Cloud Hosting</li>
            </a>
            <a href="#!" class="">
             <li>Agency</li>
            </a>
            <a href="#!" class="">
             <li>Framework</li>
            </a>
           </ul>
          </div>
         </div>
        </div>
       </div>
      </div>
     </li>
     <li class="header-nav_item">
      <span> Pages</span>

      <div class="nav-item_list nav-second_list">
       <div class="d-flex nav__second--content">
        <div class="column h-full c-3 w-full">
         <ul class="item-first-right_list-left w-full">
          <a href="#!" class="">
           <li>CAREER</li>
          </a>
          <a href="#!" class="">
           <li>Listing</li>
          </a>
          <a href="#!" class="">
           <li>Opening</li>
          </a>
         </ul>

         <ul class="item-first-right_list-left mt-16">
          <a href="#!" class="">
           <li>COMPANY</li>
          </a>
          <a href="#!" class="">
           <li>About</li>
          </a>
          <a href="#!" class="">
           <li>Pricing</li>
          </a>
          <a href="#!" class="">
           <li>Terms</li>
          </a>
         </ul>
        </div>

        <div class="column h-full justify-center c-3">
         <ul class="item-first-right_list-left">
          <a href="#!" class="">
           <li>HELP CENTER</li>
          </a>
          <a href="#!" class="">
           <li>Overview</li>
          </a>
          <a href="#!" class="">
           <li>Article</li>
          </a>
         </ul>

         <ul class="item-first-right_list-left mt-16 ">
          <a href="#!" class="">
           <li>CONTACT</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
          <a href="#!" class="">
           <li>Cover</li>
          </a>
         </ul>
        </div>
        <ul class="item-first-right_list-left c-3">
         <a href="#!" class="">
          <li>BLOG</li>
         </a>
         <a href="#!" class="">
          <li>Rich View</li>
         </a>
         <a href="#!" class="">
          <li>Article</li>
         </a>
         <a href="#!" class="">
          <li>Showcase</li>
         </a>
         <a href="#!" class="">
          <li>Search</li>
         </a>
        </ul>
        <ul class="item-first-right_list-left c-3">
         <a href="#!" class="">
          <li>PORTFOLIO</li>
         </a>
         <a href="#!" class="">
          <li>Masonry</li>
         </a>
         <a href="#!" class="">
          <li>Grid Rows</li>
         </a>
         <a href="#!" class="">
          <li>Parallax</li>
         </a>
         <a href="#!" class="">
          <li>Case Study</li>
         </a>
         <a href="#!" class="">
          <li>Sidebar</li>
         </a>
         <a href="#!" class="">
          <li>Sidebar: Fluid</li>
         </a>
         <a href="#!" class="">
          <li>Basic Grid</li>
         </a>
        </ul>
       </div>
      </div>
     </li>
     <li class="header-nav_item">
      <span> Account</span>

      <div class="nav-item_list nav-third-list ">
       <div class="nav__third--content column">
        <div class="nav-item__third-item">
         <span>Settings</span>
         <i class="fa-solid fa-chevron-right"></i>

         <ul class="nav-account--pc ">
          <a href="#!" class="">
           <li>General</li>
          </a>
          <a href="#!" class="">
           <li>Security</li>
          </a>
          <a href="#!" class="">
           <li>Notifications</li>
          </a>
          <a href="#!" class="">
           <li>Plans & Payment</li>
          </a>
          <a href="#!" class="">
           <li>Users</li>
          </a>
         </ul>
        </div>
        <div class="nav-item__third-item">
         <span>Sign in</span>
         <i class="fa-solid fa-chevron-right"></i>
         <ul class=" nav-account--pc">
          <a href="#!" class="">
           <li>Side Cover</li>
          </a>
          <a href="#!" class="">
           <li>Illustration</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
          <a href="#!" class="">
           <li>Modal Horizontal</li>
          </a>
          <a href="#!" class="">
           <li>Modal Vertical</li>
          </a>
         </ul>
        </div>
        <div class="nav-item__third-item">
         <span>Sign up</span>
         <i class="fa-solid fa-chevron-right "></i>

         <ul class=" nav-account--pc">
          <a href="#!" class="">
           <li>Side Cover</li>
          </a>
          <a href="#!" class="">
           <li>Illustration</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
          <a href="#!" class="">
           <li>Modal Horizontal</li>
          </a>
          <a href="#!" class="">
           <li>Modal Vertical</li>
          </a>
         </ul>
        </div>
        <div class="nav-item__third-item">
         <span>Password Reset</span>
         <i class="fa-solid fa-chevron-right"></i>
         <ul class=" nav-account--pc">
          <a href="#!" class="">
           <li>Side Cover</li>
          </a>
          <a href="#!" class="">
           <li>Illustration</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
         </ul>
        </div>
        <div class="nav-item__third-item">
         <span>Error</span>
         <i class="fa-solid fa-chevron-right"></i>
         <ul class=" nav-account--pc">
          <a href="#!" class="">
           <li>Side Cover</li>
          </a>
          <a href="#!" class="">
           <li>Illustration</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
         </ul>
        </div>
       </div>
      </div>
     </li>
     <li class="header-nav_item">
      <span> Documentation</span>

      <div class="nav-item_list nav-fourth-list ">
       <div class="nav-item_fourth column">
        <div class="nav-item_fourth-item">
         <img src="./assets/images/nav-four-1.svg" alt="" />
         <div class="fourth-item_content">
          <h6>DOCUNMENTATION</h6>
          <p>Customizing and building</p>
         </div>
        </div>
        <div class="nav-item_fourth-item">
         <img src="./assets//images/nav-four-2.svg" alt="" />
         <div class="fourth-item_content">
          <h6>Components</h6>
          <p>Full list of components</p>
         </div>
        </div>
        <div class="nav-item_fourth-item">
         <img src="./assets//images/nav-four-3.svg" alt="" />
         <div class="fourth-item_content">
          <h6>Changelog</h6>
          <p>Keep track of changes</p>
          <span class="fourth-item_version">2.3.0</span>
         </div>
        </div>
       </div>
      </div>
     </li>
    </nav>

    <button class="btn_buy d-block hidden-mb-tl ">Buy now</button>
    <div class="header__navbar--icon c-0 hide-on-mb-tl">
     <i class="fa-solid fa-bars"></i>
    </div>

    <div class="header__nav--mobile relative l-0 hide-on-mb-tl  ">
     <span class="close-nav-mb"><i class="fa-solid fa-xmark"></i></span>
     <nav class="header-nav column ">
      <li class="header-nav_item-mb">
       <span>Langdings</span>
       <div class="">
        <div class="nav-item_first-right d-flex c-12">
         <div class="column h-full c-6 ">
          <ul class="item-first-right_list-left col ">
           <a href="#!" class="">
            <li>SERVICE</li>
           </a>
           <a href="#!" class="">
            <li>Coworking</li>
           </a>
           <a href="#!" class="">
            <li>Rental</li>
           </a>
           <a href="#!" class="">
            <li>Job Listing</li>
           </a>
          </ul>

          <ul class="item-first-right_list-left col mt-12">
           <a href="#!" class="">
            <li>APPS</li>
           </a>
           <a href="#!" class="">
            <li>Desktop</li>
           </a>
           <a href="#!" class="">
            <li>Mobile</li>
           </a>
          </ul>
         </div>

         <ul class="item-first-right_list-left c-6">
          <a href="#!" class="">
           <li>WEB</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
          <a href="#!" class="">
           <li>Startup</li>
          </a>
          <a href="#!" class="">
           <li>Enterprise</li>
          </a>
          <a href="#!" class="">
           <li>Service</li>
          </a>
          <a href="#!" class="">
           <li>Cloud Hosting</li>
          </a>
          <a href="#!" class="">
           <li>Agency</li>
          </a>
          <a href="#!" class="">
           <li>Framework</li>
          </a>
         </ul>
        </div>
       </div>
      </li>
      <li class="header-nav_item-mb">
       <span>Pages</span>
       <div class="row">
        <div class="c-6 mt-24">
         <div class="column h-full w-full">
          <ul class="item-first-right_list-left w-full">
           <a href="#!" class="">
            <li>CAREER</li>
           </a>
           <a href="#!" class="">
            <li>Listing</li>
           </a>
           <a href="#!" class="">
            <li>Opening</li>
           </a>
          </ul>

          <ul class="item-first-right_list-left mt-16">
           <a href="#!" class="">
            <li>COMPANY</li>
           </a>
           <a href="#!" class="">
            <li>About</li>
           </a>
           <a href="#!" class="">
            <li>Pricing</li>
           </a>
           <a href="#!" class="">
            <li>Terms</li>
           </a>
          </ul>

          <ul class="item-first-right_list-left mt-16">
           <a href="#!" class="">
            <li>HELP CENTER</li>
           </a>
           <a href="#!" class="">
            <li>Overview</li>
           </a>
           <a href="#!" class="">
            <li>Article</li>
           </a>
          </ul>

          <ul class="item-first-right_list-left mt-16 ">
           <a href="#!" class="">
            <li>CONTACT</li>
           </a>
           <a href="#!" class="">
            <li>Basic</li>
           </a>
           <a href="#!" class="">
            <li>Cover</li>
           </a>
          </ul>
         </div>
        </div>

        <div class="c-6 mt-24">
         <ul class="item-first-right_list-left c-6">
          <a href="#!" class="">
           <li>BLOG</li>
          </a>
          <a href="#!" class="">
           <li>Rich View</li>
          </a>
          <a href="#!" class="">
           <li>Article</li>
          </a>
          <a href="#!" class="">
           <li>Showcase</li>
          </a>
          <a href="#!" class="">
           <li>Search</li>
          </a>
         </ul>
         <ul class="item-first-right_list-left c-6 mt-16">
          <a href="#!" class="">
           <li>PORTFOLIO</li>
          </a>
          <a href="#!" class="">
           <li>Masonry</li>
          </a>
          <a href="#!" class="">
           <li>Grid Rows</li>
          </a>
          <a href="#!" class="">
           <li>Parallax</li>
          </a>
          <a href="#!" class="">
           <li>Case Study</li>
          </a>
          <a href="#!" class="">
           <li>Sidebar</li>
          </a>
          <a href="#!" class="">
           <li>Sidebar: Fluid</li>
          </a>
          <a href="#!" class="">
           <li>Basic Grid</li>
          </a>
         </ul>
        </div>
        <div class="d-flex mt-24"></div>
       </div>
      </li>
      <li class="header-nav_item-mb">
       <span>Account</span>
       <div class=" ">
        <div class="column">
         <div class="nav-item__third-item account-item--mobile mt-16">
          <span>Settings</span>
          <i class="fa-solid fa-chevron-down"></i>
         </div>
         <ul class="nav__account--list">
          <a href="#!" class="">
           <li>General</li>
          </a>
          <a href="#!" class="">
           <li>Security</li>
          </a>
          <a href="#!" class="">
           <li>Notifications</li>
          </a>
          <a href="#!" class="">
           <li>Plans & Payment</li>
          </a>
          <a href="#!" class="">
           <li>Users</li>
          </a>
         </ul>
         <div class="nav-item__third-item account-item--mobile mt-16">
          <span>Sign in</span>
          <i class="fa-solid fa-chevron-down"></i>
         </div>
         <ul class="nav__account--list">
          <a href="#!" class="">
           <li>Side Cover</li>
          </a>
          <a href="#!" class="">
           <li>Illustration</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
          <a href="#!" class="">
           <li>Modal Horizontal</li>
          </a>
          <a href="#!" class="">
           <li>Modal Vertical</li>
          </a>
         </ul>
         <div class="nav-item__third-item account-item--mobile mt-16">
          <span>Sign up</span>
          <i class="fa-solid fa-chevron-down"></i>
         </div>
         <ul class="nav__account--list">
          <a href="#!" class="">
           <li>Side Cover</li>
          </a>
          <a href="#!" class="">
           <li>Illustration</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
          <a href="#!" class="">
           <li>Modal Horizontal</li>
          </a>
          <a href="#!" class="">
           <li>Modal Vertical</li>
          </a>
         </ul>
         <a href="!#">
          <div class="nav-item__third-item account-item--mobile mt-16">
           <span>Password Reset</span>
           <i class="fa-solid fa-chevron-down"></i>
          </div>
         </a>
         <ul class="nav__account--list">
          <a href="#!" class="">
           <li>Side Cover</li>
          </a>
          <a href="#!" class="">
           <li>Illustration</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
         </ul>
         <div class="nav-item__third-item account-item--mobile mt-16">
          <span>Error</span>
          <i class="fa-solid fa-chevron-down"></i>
         </div>
         <ul class="nav__account--list">
          <a href="#!" class="">
           <li>Side Cover</li>
          </a>
          <a href="#!" class="">
           <li>Illustration</li>
          </a>
          <a href="#!" class="">
           <li>Basic</li>
          </a>
         </ul>
        </div>
       </div>
      </li>
      <li class="header-nav_item-mb">
       <span>Documentation</span>
       <div class=" mt-24">
        <div class="nav-item_fourth column">
         <div class="nav-item_fourth-item">
          <img src="./assets//images/nav-four-1.svg" alt="" />
          <div class="fourth-item_content">
           <h6>DOCUNMENTATION</h6>
           <p>Customizing and building</p>
          </div>
         </div>
         <div class="nav-item_fourth-item">
          <img src="./assets//images/nav-four-2.svg" alt="" />
          <div class="fourth-item_content">
           <h6>Components</h6>
           <p>Full list of components</p>
          </div>
         </div>
         <div class="nav-item_fourth-item">
          <img src="./assets//images/nav-four-3.svg" alt="" />

          <div class="fourth-item_content">
           <h6>Changelog</h6>
           <p>Keep track of changes</p>
           <span class="fourth-item_version">2.3.0</span>
          </div>
         </div>
        </div>
       </div>
      </li>
     </nav>
     <button class="btn_buy d-block btn_buy--mobile ">Buy now</button>
    </div>
   </div>
  </header>
  <main>
   <!-- slider -->
   <section id="slider">
    <div id="banner" class=" row pt-96 mx-container banner-mobile">
     <div
      class="l-6 m-7 c-12"
      data-animation="slideInUp"
      data-animation-delay="400ms"
     >
      <div class="banner-left column px-20">
       <h2 class="banner-title">
        Welcome to <span>Landkit. </span> <br />
        Develop anything.
       </h2>
       <p>
        Build a beautiful, modern website with flexible Bootstrap components
        built from scratch.
       </p>
       <div class="btn-banner">
        <button class="btn btn-banner_view">
         View all pages

         <span class="hidden-mb ">
          <i class="fa-solid fa-arrow-right btn-banner_view-icon "></i>
         </span>
        </button>
        <button class="btn btn-banner_document">Documentation</button>
       </div>
      </div>
     </div>
     <div
      class="l-6 m-5 c-12 banner-right"
      data-animation="slideInUp"
      data-animation-delay="500ms"
     >
      <div class="px-20">
       <img
        class="img-banner"
        src="./assets/images/illustration-2.png"
        alt=""
       />
      </div>
     </div>
    </div>
   </section>

   <!-- intro-cohesive -->
   <section id="intro-cohesive">
    <div class="py-96 mx-container row">
     <div
      class="l-4 m-4  c-12"
      data-animation="slideInUp"
      data-animation-delay="500ms"
     >
      <div class="intro-cohesive px-20">
       <img src="./assets//images/intro-cohesive-1.svg" alt="" />
       <h3>Built for developers</h3>
       <p>
        Landkit is built to make your life easier. Variables, build tooling,
        documentation, and reusable components.
       </p>
      </div>
     </div>

     <div
      class="l-4 m-4 c-12"
      data-animation="slideInUp"
      data-animation-delay="600ms"
     >
      <div class="intro-cohesive px-20 intro-cohesive-mobile">
       <img src="./assets//images/intro-cohesive-2.svg" alt="" />
       <h3>Designed to be modern</h3>
       <p>
        Designed with the latest design trends in mind. Landkit feels modern,
        minimal, and beautiful.
       </p>
      </div>
     </div>
     <div
      class="l-4 m-4 c-12"
      data-animation="slideInUp"
      data-animation-delay="700ms"
     >
      <div class="px-20 intro-cohesive ">
       <img src="./assets//images/intro-cohesive-3.svg" alt="" />

       <h3>Documentation for everything</h3>
       <p>
        We've written extensive documentation for components and tools, so you
        never have to reverse engineer anything.
       </p>
      </div>
     </div>
    </div>
   </section>

   <!-- slider__logo -->
   <section id="slider__logo">
    <div class="slider__logo">
     <div class="row mx-container slider__logo--list">
      <div class="slider__logo--item l-2 m-2  s-4 c-6">
       <img src="./assets//images//slider__logo-1.svg" alt="" />
      </div>

      <div class="slider__logo--item l-2 m-2  s-4 c-6 ">
       <img src="./assets//images//slider__logo-2.svg" alt="" />
      </div>

      <div class="slider__logo--item l-2 m-2 s-4 c-6">
       <img src="./assets//images//slider__logo-3.svg" alt="" />
      </div>

      <div class="slider__logo--item l-2 m-2 s-4 c-6">
       <img src="./assets//images//slider__logo-4.svg" alt="" />
      </div>

      <div class="slider__logo--item l-2 m-2 s-4 c-6">
       <img src="./assets//images//slider__logo-5.svg" alt="" />
      </div>
      <div class="slider__logo--item l-2 m-2  s-4 c-6">
       <img src="./assets//images//slider__logo-6.svg" alt="" />
      </div>
     </div>
    </div>
   </section>

   <!-- form -->
   <section id="form-app">
    <div class="form-app">
     <div class="pt-96 mx-container">
      <div class="row mb-96 form-group">
       <div
        class="l-5 m-5 c-12 "
        data-animation="slideInRight"
        data-animation-delay="500ms"
       >
        <div class="px-20">
         <div class="form__left column">
          <img src="./assets//images//photo-2.jpg" alt="" />
          <form class="form__left--content" id="myForm">
           <div class="form__floating">
            <input
             type="text"
             class="form__input"
             id="cardName"
             placeholder="Name"
            />
            <label class="form__label" for="cardName">Name</label>
           </div>
           <span id="nameError" class="error"></span>
           <div class="form__floating">
            <input
             type="text"
             class="form__input"
             id="cardEmail"
             placeholder="Email"
            />
            <label class="form__label" for="cardEmail">Email</label>
           </div>
           <span id="emailError" class="error"></span>
           <div class="form__floating">
            <input
             type="password"
             class="form__input"
             id="cardPassword"
             placeholder="Password"
            />
            <label class="form__label" for="cardPassword">Password</label>
           </div>
           <span id="passwordError" class="error"></span>
           <button class="form__btn btn" type="submit">
            Download a sample
           </button>
          </form>
         </div>
        </div>
       </div>

       <div
        class="l-7 m-7 c-12 d-flex justify-center item-center"
        data-animation="slideIntoLeft"
        data-animation-delay="500ms"
       >
        <div class="px-20 form__right--content">
         <h4 class="form__right--title mb-16">
          The most userful resource <br />
          <span
           >ever created for&nbsp <span class="typed-text"></span
           ><span class="cursor">&nbsp;</span></span
          >
         </h4>

         <p class="mb-16">
          Using Landkit to build your site means never worrying about designing
          another page or cross browser compatibility. Our ever-growing library
          of components and pre-designed layouts will make your life easier.
         </p>
         <div class="row mt-16">
          <div class="l-6 m-12 c-12 form__check--item mb-16 ">
           <i class="fa-solid fa-check form__check--icon"></i>
           <span> Lifetime updates </span>
          </div>

          <div class="l-6 m-12 c-12  form__check--item  mb-16">
           <i class="fa-solid fa-check form__check--icon"></i>
           <span> Tech support </span>
          </div>

          <div class="l-6 m-12 c-12  form__check--item  mb-16">
           <i class="fa-solid fa-check form__check--icon"></i>
           <span> Tons of assets </span>
          </div>

          <div class="l-6 m-12 c-12  form__check--item  mb-16">
           <i class="fa-solid fa-check form__check--icon"></i>
           <span> Integration ready </span>
          </div>
         </div>
        </div>
       </div>
      </div>

      <div class="row experience py-48">
       <div
        class="l-6 m-7 c-12"
        data-animation="slideInRight"
        data-animation-delay="500ms"
       >
        <div class="px-20 experience__left">
         <h2 class="mb-16">
          We have lost of experience <br />
          <span>building Bootstrap themes</span>
         </h2>
         <p>
          We've built well over a dozen Bootstrap themes and sold tens of
          thousands of copies.
         </p>
         <div class="d-flex experience__left--content mb-16">
          <div class="experience__left--icon">
           <img src="./assets//images/experience-1.svg" alt="" />
          </div>
          <div>
           <h4 class="mb-8">Bootstrap users since the beginning</h4>
           <p>
            We've been developing with Bootstrap since it was publicly released
            in 2011.
           </p>
          </div>
         </div>
         <div class="d-flex experience__left--content mt-16">
          <div class="experience__left--icon">
           <img src="./assets//images/experience-2.svg" alt="" />
          </div>
          <div>
           <h4 class="mb-8">Deep understanding of Bootstrap</h4>
           <p>
            We've watched Bootstrap grow up over the years and understand it
            better than almost anyone.
           </p>
          </div>
         </div>
        </div>
       </div>

       <div
        class="l-6 m-5 c-12 form__slider"
        data-animation="slideIntoLeft"
        data-animation-delay="500ms"
       >
        <div class="px-20 moblie-test">
         <div class="form__slider--overlay">
          <img src="./assets/images/overlay-1.svg" alt="" />
         </div>
         <div class="form__slider--img">
          <img src="./assets/images/dashkit.jpg" alt="" />
         </div>
        </div>
       </div>
      </div>
     </div>

     <!-- customer -->
     <div class="pt-96 relative">
      <div class="mx-container">
       <div class="customer__intro column justify-center item-center px-20">
        <h4>Our customers are our biggest fans.</h4>
        <p>
         We don't like to brag, but we don't mind letting our customers do it
         for us. Here are a few nice things folks have said about our themes
         over the years.
        </p>
       </div>
       <div class="px-20">
        <div class="intro__slider">
         <div class="intro__slider--container">
          <div class="row m-column ">
           <div class="l-6 m-6 c-12 intro__slider--img">
            <img
             class="intro__slider--img-item"
             src="./assets//images/photo-1.jpg"
             alt=""
            />
           </div>
           <div class="l-6 m-6 c-12 d-flex intro__slider--left">
            <div class="c-12 d-flex intro__slider--left-content">
             <div class="m-p-32 flex-1">
              <div
               class="column justify-center item-center intro__slider--card"
              >
               <img src="./assets/images/airbnb.svg" alt="" />
               <h4>
                “Landkit is hands down the most useful front end Bootstrap theme
                I've ever used. I can't wait to use it again for my next
                project.”
               </h4>
               <p>Dave Gamache</p>
              </div>
             </div>
            </div>
            <div class="c-12 d-flex intro__slider--left-content">
             <div class="m-p-32 flex-1">
              <div
               class="column justify-center item-center intro__slider--card"
              >
               <img src="./assets//images/instagram-1.svg" alt="" />
               <h4>
                “I've never used a theme as versatile and flexible as Landkit.
                It's my go to for building landing sites on almost any project.”
               </h4>
               <p>Russ D'Sa</p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>

         <button class="btn-next-slider">
          <i class="fa-solid fa-arrow-right"></i>
         </button>
         <button class="btn-prev-slider">
          <i class="fa-solid fa-arrow-left"></i>
         </button>
        </div>
       </div>
      </div>

      <div class="statistical--overlay">
       <img src="./assets/images/overlay-2.svg" alt="" />
      </div>
     </div>
    </div>
   </section>

   <!-- statistical -->
   <section id="statistical">
    <div class="pt-96 relative statistical z-10">
     <div class="mx-container statistical__content ">
      <div class="row statistical__content-mobile">
       <div class="l-6 m-6 c-12  statistical__content--left">
        <div class="px-20">
         <h2>
          Stay focused on your business. <br /><span
           >Let us handle the design</span
          >
         </h2>
         <p>
          You have a business to run. Stop worring about cross-browser bugs,
          designing new pages, keeping your components up to date. Let us do
          that for you.
         </p>
         <div class="d-flex ">
          <div class="statistical__parameter">
           <h6>100%</h6>
           <span>Satisfaction</span>
          </div>
          <div class="statistical__parameter">
           <h6>24/ 7</h6>
           <span>Support</span>
          </div>
          <div class="statistical__parameter">
           <h6>100k+</h6>
           <span>Sales</span>
          </div>
         </div>
        </div>
       </div>
       <div
        class="l-6 m-6 c-12 statistical__content--right d-flex justify-center item-center"
       >
        <div class="px-20 ">
         <img
          class="statistical__content--img"
          src="./assets/images/illustration-8.png"
          alt=""
         />
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>

   <!-- provider -->
   <section id="provider">
    <div class="pt-96 relative z-10 statistical">
     <div class="px-20">
      <div class="provider__header mx-container mt-16">
       <div
        class="provider__header--content  column justify-center item-center "
       >
        <h3>Fair, simple pricing for all.</h3>
        <p>
         All types of businesses need access to development resources, so we
         give you the option to decide how much you need to use.
        </p>
        <div class="d-flex item-center provider__toggle">
         <span>Annual</span>
         <label class="switch" for="toggle">
          <input type="checkbox" id="toggle" />
          <span class="slider-toggle"></span>
         </label>
         <span>Monthly</span>
        </div>
       </div>
      </div>

      <div class="provider__pricing mx-container mt-16 z-10">
       <div class="row provider__pricing--content">
        <div
         class=" l-6 m-6 c-12 pricing__left"
         data-animation="slideInUp"
         data-animation-delay="500ms"
        >
         <div class="column pricing__left-content">
          <div class="px-20">
           <div class="pricing__title">
            <span>STANDARD</span>
           </div>
           <div class="pricing-left--des">
            <span>$</span>
            <h4 class="pricing-left--des-number">29</h4>
            <p>/mo</p>
           </div>
           <p class="flex-1 text-align-center pricing--unit ">per seat</p>

           <div class="pricing-left--list">
            <div class="pricing-left--list-item">
             <i class="fa-solid fa-check form__check--icon"></i>
             <span> Rich, responsive landing pages </span>
            </div>
            <div class="pricing-left--list-item">
             <i class="fa-solid fa-check form__check--icon"></i>
             <span> 100+ styled components </span>
            </div>
            <div class="pricing-left--list-item">
             <i class="fa-solid fa-check form__check--icon"></i>
             <span> Flexible, simple license </span>
            </div>
            <div class="pricing-left--list-item">
             <i class="fa-solid fa-check form__check--icon"></i>
             <span> Speedy build tooling </span>
            </div>
            <div class="pricing-left--list-item">
             <i class="fa-solid fa-check form__check--icon"></i>
             <span> 6 months free support included </span>
            </div>
           </div>
          </div>
         </div>
         <button class="pricing__btn standard">Get it now</button>
        </div>

        <div
         class="l-6 m-6 c-12 pricing__right column"
         data-animation="slideInUp"
         data-animation-delay="600ms"
        >
         <div class="pricing__right-content ">
          <div class="px-20 ">
           <div class="pricing__title pricing__title--enterprise">
            <span>Enterprise</span>
           </div>
           <p>
            We offer variable pricing with discounts for larger organizations.
            Get in touch with us and we’ll figure out something that works for
            everyone.
           </p>
          </div>
         </div>
         <button class="pricing__btn enterprise">Contact up</button>
        </div>
       </div>
      </div>
     </div>

     <div class="pricing--overlay">
      <div>
       <img src="./assets/images/overlay-4.svg" alt="" />
      </div>
     </div>
    </div>
   </section>

   <!-- question -->
   <section id="question">
    <div class="pt-96 relative z-10 page-question">
     <div class="row mx-container">
      <div class="l-6 m-6 c-12">
       <div class="px-20 page-question--content">
        <div class="page-question--icon">
         <i class="fa-solid fa-question"></i>
        </div>
        <div class="page-question--text">
         <h4>Can I use Landkit for my clients?</h4>
         <p>
          Absolutely. The Bootstrap Themes license allows you to build a website
          for personal use or for a client.
         </p>
        </div>
       </div>
      </div>
      <div class="l-6 m-6 c-12">
       <div class="px-20 page-question--content">
        <div class="page-question--icon">
         <i class="fa-solid fa-question"></i>
        </div>
        <div class="page-question--text">
         <h4>Is there a money back guarantee?</h4>
         <p>
          Yup! Bootstrap Themes come with a satisfaction guarantee. Submit a
          return and get your money back.
         </p>
        </div>
       </div>
      </div>
      <div class="l-6 m-6 c-12">
       <div class="px-20 page-question--content">
        <div class="page-question--icon">
         <i class="fa-solid fa-question"></i>
        </div>
        <div class="page-question--text">
         <h4>Do I get free updates?</h4>
         <p>
          Yes. We update all of our themes with each Bootstrap update, plus are
          constantly adding new components, pages, and features to our themes.
         </p>
        </div>
       </div>
      </div>
      <div class="l-6 m-6 c-12">
       <div class="px-20 page-question--content">
        <div class="page-question--icon">
         <i class="fa-solid fa-question"></i>
        </div>
        <div class="page-question--text">
         <h4>Does it work with Rails? React? Laravel?</h4>
         <p>
          Yes. Landkit has basic CSS/JS files you can include. If you want to
          enable deeper customization, you can integrate it into your assets
          pipeline or build processes.
         </p>
        </div>
       </div>
      </div>
     </div>

     <div class="py-96 mx-container">
      <div class="efficient">
       <div class="efficient-content px-20 column justify-center item-center">
        <span class="mb-16">Get Started</span>
        <h4 class="mb-16">Get Landkit and save your time.</h4>
        <p class="mb-48">
         Stop wasting time trying to do it the "right way" and build a site from
         scratch. Landkit is faster, easier, and you still have complete
         control.
        </p>
        <button class="btn btn-efficient">Buy it now</button>
       </div>
      </div>
     </div>

     <div class="page-question--overlay">
      <img src="./assets/images//overlay-3.svg" alt="" />
     </div>
    </div>
   </section>
  </main>

  <footer id="footer" class="py-96">
   <div class="mx-container row">
    <div class="l-3 m-4 c-12 footer__left">
     <div class="px-20 column">
      <img
       class="footer__left--branch mb-8"
       src="./assets/images/brand.svg"
       alt=""
      />
      <span class="mb-8 text-branch">A better way to build</span>
      <div class="d-flex footer__left--logo mt-8">
       <a href="">
        <img src="./assets/images/instagram.svg" alt="" />
       </a>
       <a href="">
        <img src="./assets/images/facebook.svg" alt="" />
       </a>
       <a href="">
        <img src="./assets/images/twitter.svg" alt="" />
       </a>
       <a href="">
        <img src="./assets/images/pinterest.svg" alt="" />
       </a>
      </div>
     </div>
    </div>
    <div class="l-9 m-8 c-12 row footer__right">
     <div class="l-3 m-6 c-6 footer__right--content">
      <div class="px-20 column">
       <p class="footer__right--content-title">Products</p>
       <a href="#">Page Builder</a>
       <a href="#">UI Kit</a>
       <a href="#">Styleguide</a>
       <a href="#">Documentation</a>
       <a href="#">Changelog</a>
      </div>
     </div>
     <div class="l-3 m-6 c-6 footer__right--content">
      <div class="px-20 column">
       <p class="footer__right--content-title">SERVICES</p>
       <a href="#">Documentation</a>
       <a href="#">Changelog</a>
       <a href="#">Pagebuilder</a>
       <a href="#">UI Kit</a>
      </div>
     </div>
     <div class="l-3 m-6 c-6 footer__right--content">
      <div class="px-20 column">
       <p class="footer__right--content-title">CONNECT</p>
       <a href="#">Page Builder</a>
       <a href="#">UI Kit</a>
       <a href="#">Styleguide</a>
       <a href="#">Documentation</a>
       <a href="#">Changelog</a>
       <a href="#">Documentation</a>
       <a href="#">Changelog</a>
      </div>
     </div>
     <div class="l-3 m-6 c-6 footer__right--content">
      <div class="px-20 column">
       <p class="footer__right--content-title">LEGAL</p>
       <a href="#">Documentation</a>
       <a href="#">Changelog</a>
       <a href="#">Pagebuilder</a>
      </div>
     </div>
    </div>
   </div>
  </footer>
 </body>
 <script src="./assets/js/index.js"></script>
 <script src="./assets/js/slider.js"></script>
 <script src="./assets/js/textAnimate.js"></script>
 <script src="./assets/js/onScrollLoad.js"></script>
 <script src="./assets/js/custom.js"></script>
</html>
