<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
   integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
  />
  <title>Document</title>
 </head>
 <body>
  <div class="box-wrap">
   <div class="table-wrap">
    <div class="research">
     <div class="search-limit-page">
      <div class="select-limit">
       <select id="selected" class="limit-page" default="10">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
       </select>
      </div>
      <span> entries per page</span>
     </div>
     <div class="search-text">
      <span>Search</span>
      <input type="text" id="search-input" placeholder="Search..." />
     </div>
    </div>
    <table>
     <thead>
      <tr>
       <th class="column_name">
        Name
        <div class="sort">
         <i class="fa-solid fa-caret-up"></i>
         <i class="fa-solid fa-sort-down"></i>
        </div>
       </th>
       <th class="column_name">
        Position
        <div class="sort">
         <i class="fa-solid fa-caret-up"></i> 
         <i class="fa-solid fa-sort-down"></i>
        </div>
       </th>
       <th class="column_name">
        Office
        <div class="sort">
         <i class="fa-solid fa-caret-up"></i>
         <i class="fa-solid fa-sort-down"></i>
        </div>
       </th>
       <th class="column_name">
        Age
        <div class="sort">
         <i class="fa-solid fa-caret-up"></i>
         <i class="fa-solid fa-sort-down"></i>
        </div>
       </th>
       <th class="column_name">
        Start date
        <div class="sort">
         <i class="fa-solid fa-caret-up"></i>
         <i class="fa-solid fa-sort-down"></i>
        </div>
       </th>
       <th class="column_name">
        Salary
        <div class="sort">
         <i class="fa-solid fa-caret-up"></i>
         <i class="fa-solid fa-sort-down"></i>
        </div>
       </th>
      </tr>
     </thead>
     <tbody id="table-body"></tbody>
    </table>
    <div id="footer">
     <div class="footer-left">
      <p id="show-limit-item">Showing 1 to 10 of 73 entries</p>
     </div>
     <div id="pagination-container">
      <ul id="pagination-list">
       <!-- Pagination items will be dynamically generated here -->
      </ul>
     </div>
    </div>
   </div>
  </div>
 </body>
 <script src="./assets/js/data.js"></script>
 <script src="./assets/js/custom.js"></script>
</html>
